@import '../../var.less';

.getImg(@img){
    background-image: url("@{link-img}@{img}");
}

.theme-darkify(){
    background-color: @discord-dark-theme;
}

.theme-darkify-lighter(){
    background-color: @discord-lighter-theme;
}

.text-for-darkmode(){
    color: @text-white;
}